<?php

class ModelShippingRospost extends Model {

	private $inside_posts = array(
			'ПростаяБандероль' => 'Простая бандероль',
			'ЗаказнаяБандероль' => 'Заказная бандероль',
			'ЗаказнаяБандероль1Класс' => 'Заказная бандероль 1 класс',
			'ЦеннаяБандероль' => 'Ценная бандероль',
			'ЦеннаяПосылка' => 'Ценная посылка',
			'ЦеннаяАвиаБандероль' => 'Ценная авиабандероль',
			'ЦеннаяАвиаПосылка' => 'Ценная авиапосылка',
			'ЦеннаяБандероль1Класс' => 'Ценная бандероль 1 класс',
			'EMS' => 'Курьерская доставка EMS',
			'ПосылкаОнлайн' => 'Услуга "Посылка Онлайн" для корпоративных клиентов',
			'КурьерОнлайн' => 'Услуга "Курьер Онлайн" для корпоративных клиентов',
			'ПростоеПисьмо' => 'Простое письмо',
			'ЗаказноеПисьмо' => 'Заказное письмо',
			'ЦенноеПисьмо' => 'Ценное письмо',
			'ПростойМультиконверт' => 'Простой мультиконверт',
			'ЗаказнойМультиконверт' => 'Заказной мультиконверт'
			);

	public function install() {}
	public function uninstall() {}

	public function getInsidePosts() {
		return $this->inside_posts;
	}

}